{
  "name": "etoken-lib",
  "description": "Ambisafe Etoken Lib",
  "main": "src/index.es6",
  "authors": [
    "Anton Simernia <anton.simernya@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [
    "es6"
  ],
  "homepage": "",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
